.chartContainer {
  .dropdownRight {
    display: inline-block;
    float: right;
  }
  .dropdownLeft {
    display: inline-block;
  }

  min-height: 500px;
  margin-top: 30px;
  padding: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  &__title {
    margin-top: 15px;
    margin-bottom: 25px;
    font-weight: 600;
    font-size: 1.3rem;
    text-align: center;
  }

  &__actions {
    span {
      display: inline-block;
      min-width: 80px;
      padding: 5px 10px;
      color: #fff;
      text-align: center;
      background-color: @primary-color;
      border: 1px solid @primary-color;
      border-radius: 5px;
      cursor: pointer;
      user-select: none;
      &:hover {
        filter: brightness(1.2);
      }
    }

    &__disabled {
      color: #bbb !important;
      background: #fff !important;
      cursor: not-allowed !important;
      &:hover {
        filter: brightness(0.5) !important;
      }
    }
  }
}

.noData {
  margin-top: 50px;
  color: rgb(136, 132, 132);
  font-size: 18px;
  text-align: center;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 25px;
}
