.warpVisitCounter {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  height: inherit;
  color: #00adef;
  font-size: 12px;
  line-height: 12px;
}

p.textVisitCounter {
  // margin: 1px;
  // padding: 1px;
}

p.containerNumberVisitCounter {
  // margin: 1px;
  // padding: 1px;
  font-weight: bold;
  font-size: 14px;
}

span.numberVisitCounter {
  margin: 2px;
  padding: 2px;
  background: black;
  border: 1px solid;
}
