.recharts-surface {
  cursor: pointer;
}

.chartResponsive {
  width: 100%;
  overflow-y: auto;
}
.hiddenScroll {
  overflow: hidden;
}
.custom-tooltip {
  padding: 10px 15px 15px;
  background-color: white;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;

  &__item {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    & > span:first-child {
      margin-right: 20px;
      font-weight: bold;
    }
  }
}
